/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

a {
  color: inherit;
  text-decoration: inherit; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  height: 100%;
  width: 100%; }

#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  box-sizing: border-box;
  padding: .5rem; }

.board-link {
  margin: .3rem .6rem; }

.board-link-long {
  margin: .3rem .6rem; }

.board-list {
  display: flex;
  flex-flow: wrap; }

.banner {
  width: 100%;
  height: 12vh;
  margin: 1rem 0rem; }

#home {
  height: 60%;
  display: flex;
  flex-flow: column; }

.media-link-thumbnail {
  height: 7rem;
  width: 7rem; }

.board {
  width: 100%;
  height: 100%; }

.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10rem;
  grid-gap: .2rem; }
  .catalog .catalog-card {
    border: solid grey 2px;
    border-radius: 3px;
    padding: .3rem; }

.thread {
  height: 100%;
  overflow: scroll; }

.post {
  margin: 1rem 0rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1rem auto;
  grid-template-areas: "top" "content"; }
  .post .media-link-thumbnail {
    grid-area: content; }
  .post .post-id {
    grid-area: top; }
  .post .post-content {
    grid-area: content;
    display: inline;
    padding: .5rem 0rem; }
    .post .post-content .media-link-thumbnail {
      float: left;
      margin-right: 1rem; }

@media (min-width: 500px) and (max-width: 1100px) {
  .banner {
    width: 70vw;
    max-width: 400px; }
  .board {
    width: 70vw;
    max-width: 400px; } }

@media (min-width: 1101px) {
  #root {
    padding: 1vw 5vw; }
  .banner {
    max-width: 600px; }
  .board {
    max-width: 600px; } }
