@import "reset"

html, body
  height: 100%
  width: 100%

#root
  height: 100%
  width: 100%
  display: flex
  flex-flow: column
  align-items: center

.board-link:not(:first-child):before
  content: " - "
